@import vars
@import fonts
@import libs
@include font('FuturaDemic', normal, 400, '../fonts/futurademic.woff2')
@include font('FuturaBook', normal, 400, '../fonts/FuturaBook.woff')
@include font('FuturaBookItalic', normal, 400, '../fonts/FuturaBook-Italic.woff2')
@include font('FuturaLight', normal, 400, '../fonts/FuturaLight.woff')
@include font('FuturaMedium', normal, 400, '../fonts/FuturaMedium.woff')

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


body
	margin: 0
	padding: 0
	font-size: 18px
	line-height: 24px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'FuturaLight', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use


img
	max-width: 100%
	height: auto

a:hover
	text-decoration: none
	color: #ffffff


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden 
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;


.container
	margin: 0 auto
	width: 320px
	@media screen and ($tablet)
		width: 768px
	@media screen and ($desktop)
		width: 1200px

.btn-container
	text-align: center
	vertical-align: middle
	
.btn
	padding: 12px 36px
	color: #ffffff
	font-family: FuturaBook
	font-size: 18px
	line-height: 18px
	text-align: center
	vertical-align: middle
	&:hover, &:focus, &:active
		background-color: $text
	
.btn-red
	background-color: $red

	

.btn-white
	background-color: #ffffff
	color: $text

.page-header
	max-width: 768px
	min-height: 524px
	
	margin: 0 auto
	position: relative
	background-color: #ffffff
	// background-image: url(../img/bg-mob-wide.jpg)
	background-repeat: no-repeat
	background-position: top center
	@media screen and ($tablet)
		// background-image: url(../img/bg-tabl.jpg)
		max-width: 1200px
		min-height: 620px
	@media screen and ($desktop)
		// background-image: url(../img/bg2.jpg)
		max-width: 1920px
		background-position: center center

.no-webp .page-header
	background-image: url(../img/bg-mob-wide.jpg)
	@media screen and ($tablet)
		background-image: url(../img/bg-tabl.jpg)
	@media screen and ($desktop)
		background-image: url(../img/bg2.jpg)

.webp .page-header
	background-image: url(../img/bg-mob-wide.webp)
	@media screen and ($tablet)
		background-image: url(../img/bg-tabl.webp)
	@media screen and ($desktop)
		background-image: url(../img/bg2.webp)

	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000000
		opacity: 0.5
		z-index: 1

.page-header-wrapper
	width: 320px
	position: relative
	padding: 0px 10px
	position: relative
	height: 100%
	z-index: 2
	@media screen and ($tablet)
		width: 500px
	@media screen and ($desktop)
		width: 550px
	
.nav-wrap
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding: 
		top: 45px
		left: 45px
		right: 44px
	z-index: 5
	margin: 0 auto
	@media screen and ($desktop)
		max-width: 1200px

.page-header__logo


.logo
	width: 130px
	height: 33px
	top: 36px
	left: 15px
	position: absolute
	@media screen and ($tablet)
		width: 160px
		height: 40px
	@media screen and ($desktop)
		
		top: 40px
		position: static

.main-nav
	max-width: 560px
	margin-top: 10px

.page-title
	padding-top: 125px
	margin-bottom: 12px
	font-family: "FuturaDemic"
	color: #ffffff
	text-transform: uppercase
	text-align: center
	@media screen and ($tablet)
		padding-top: 155px
		font-size: 40px
		line-height: 47px
	@media screen and ($tablet)
		padding-top: 120px

.page-title-descr
	color: #ffffff
	font-family: FuturaBook
	text-align: center
	font-size: 16px
	margin-bottom: 40px
	@media screen and ($tablet)
		font-size: 18px
		line-height: 20px
		margin-bottom: 50px
	@media screen and ($desktop)
		margin-bottom: 60px
.page-header__btn
	margin-bottom: 60px
	@media screen and ($tablet)
		margin-bottom: 135px	
	@media screen and ($tablet)
		margin-bottom: 170px
	.btn
		&:hover, &:focus, &:active
			background-color: #fff
			color: $red

.nav-list
	display: none
	@media screen and ($desktop)
		list-style: none
		margin: 0
		padding: 0
		display: flex
		flex-wrap: wrap
		align-items: flex-start

.nav-item
	position: relative
	margin-right: 24px
	margin-bottom: 15px
	&:hover
		.nav-item__submenu
			display: block
	&:last-child
		margin-right: 0
	&>a
		padding: 10px 14px
		font-family: FuturaBook
		color: #ffffff
		font-size: 18px
		line-height: 20px
		&:hover
			background-color: rgba(48,48,48,0.6)
	
.nav-item__submenu

	display: none
	position: absolute
	top: 30px
	width: 302px
	margin: 0
	padding: 10px 15px
	list-style: none
	background-color: $text
	background-clip: padding-box
	border-top: 15px solid transparent
	li
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0
		a
			color: #ffffff
			padding: 5px 0
			&:hover
				color: $red
			

	
.header-contact
	display: none
	position: relative
	font-family: FuturaDemic
	font-size: 25px
	line-height: 29px
	padding-top: 9px
	color: #ffffff
	p
		margin: 0
	a
		color: #ffffff

	
	&:after
		content: "Тюмень"
		position: absolute
		top: -15px
		right: -5px
		font-family: FuturaLight
		font-size: 14px
		line-height: 15px
	@media screen and ($desktop)
		display: block

button
	background-color: transparent
	border: none

.menu-nav-toggler
	position: absolute
	width: 40px
	height: 30px
	top: 35px
	right: 25px
	z-index: 3
	&:hover
		cursor: pointer
	@media screen and ($desktop)
		display: none

.burger-btn
	position: absolute
	width: 25px
	height: 2px
	top: 15px
	right: 10px

	background-color: #fff

	&::before, &::after
		content: ""
		position: absolute
		width: 15px
		height: 2px
		background-color: #fff

	&::before
		top: 7px
		right: 0
	&::after
		bottom: 7px
		right: 0

.modal-nav-btn
	position: relative
	width: 30px
	height: 30px
	padding: 10px
	margin-right: 30px
	
.burger-btn--modal
	&:before, &:after
		content: ""
		position: absolute
		width: 26px
		height: 2px
		left: 1px
		background-color: $red
	&:before
		transform: rotate(-45deg)
	&:after
		transform: rotate(45deg)
	

.modal-menu
	display: none
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	background-color: #ffffff
	z-index: 12
	@media screen and ($desktop)
		display: none
	.container
		text-align: center
	.modal-wrap
		display: flex
		justify-content: space-between
		padding:
			top: 36px
			left: 15px
			right: 15px
		margin-bottom: 70px

.active
	display: block

.modal-menu
	@media screen and ($desktop)
		display: none

.modal-nav-list
	list-style: none
	margin: 0
		bottom: 45px
	padding: 0
		
	li
		text-align: center
		margin-bottom: 45px
	a
		font-family: FuturaDemic
		font-size: 20px
		line-height: 23px
		color: #000000
		text-transform: uppercase
		&:hover
		


section
	padding-top: 80px

.section-title
	font-family: FuturaDemic
	font-size: 36px
	color: $text

	margin-bottom: 40px
	text-align: center

.section-content
	margin-bottom: 20px
	font-size: 18px
	&:last-child
		margin-bottom: 0

.about-us
	padding-bottom: 290px
	overflow: hidden
	@media screen and ($tablet)
		padding-bottom: 0
	.content-wrap
		width: 290px
		margin-right: 25px
		@media screen and ($tablet)
			width: 410px
		@media screen and ($desktop)
			width: 480px
		
	.section-wrap
		position: relative
		@media screen and ($tablet)
			display: flex
			margin-bottom: 50px
	

.about-us-wrapper
	position: relative
	padding: 0 15px
	@media screen and ($tablet)
		padding: 0 45px
	@media screen and ($desktop)
		padding: 0 140px

.section-content-desktop
	display: none
	@media screen and ($tablet)
		display: block


.detailed-btn
	display: none
	@media screen and ($tablet)
		display: block
		width: 399px
		text-align: center
		padding-top: 100px
		.btn
			box-shadow: 10px 10px 10px rgba(214, 214, 214, 0.5)

.around-btn-img
	display: block

.detailed-block
	position: absolute
	// background-image: url(../img/btn-wrap.jpg)
	background-repeat: no-repeat
	background-position: (top, center)
	width: 445px
	height: 288px
	bottom: -320px
	left: -75px
	display: flex
	justify-content: center
	align-items: center
	@media screen and ($tablet) 
		position: static
	@media screen and ($tablet) and ($maxDesktop)
		background-image: none
		
	.btn
		@media screen and ($tablet)
			box-shadow: 10px 10px 10px rgba(214, 214, 214, 0.5)

.no-webp .detailed-block
	background-image: url(../img/btn-wrap.jpg)

.webp .detailed-block
	background-image: url(../img/btn-wrap.webp)
			

.we-numbers
	display: none
	min-height: 207px
	padding:
		top: 50px
		bottom: 25px
	text-align: center
	background-color: #F2F2F2
	@media screen and ($tablet)
			display: block
	.container
		display: flex
		justify-content: center
		padding: 0 65px
		@media screen and ($desktop)
			padding: 0 140px

.stack
	width: 160px
	margin-right: 75px
	@media screen and ($desktop)
		margin-right: 220px
	&:last-child
		margin-right: 0

.we-numbers__top, .we-numbers__bottom
	font-size: 18px
	line-height: 20px

.we-numbers__middle
	font-family: FuturaDemic
	font-size: 50px
	line-height: 58px
	color: $red

.we-numbers__bottom


.services-list
	list-style: none
	padding: 0 33px
	margin-bottom: 40px
	@media screen and ($tablet)
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		padding: 0 100px
		margin-bottom: 50px
		@media screen and ($desktop)
			padding: 0 140px

.services-item
	position: relative
	z-index: 3
	width: 255px
	height: 150px
	margin-bottom: 40px
	box-shadow: 10px 10px 10px rgba(214, 214, 214, 0.5)
	@media screen and ($tablet)
		margin-right: 30px
		&:nth-child(2n)
			margin-right: 0
	@media screen and ($desktop)
		&:nth-child(2n)
			margin-right: 30px
		&:nth-child(3n)
			margin-right: 0


.services-img-wrap
	position: relative

	width: 255px
	height: 150px
	&::before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #000000
		opacity: 0.5
		z-index: 1

	.img-text
		position: absolute
		width: 100%
		height: 100%
		font-family: FuturaDemic
		font-size: 18px
		color: #ffffff
		
		z-index: 3
		text-align: center
		vertical-align: center

		p
			position: absolute
			width: 100%
			margin: 0
			text-align: center
			vertical-align: center
			top: 50%
			transform: translateY(-50%)

.no-webp .item1
	background-image: url(../img/service1.jpg)

.webp .item1
	background-image: url(../img/service1.webp)

.no-webp .item2
	background-image: url(../img/service2.jpg)

.webp .item2
	background-image: url(../img/service2.webp)

.no-webp .item3
	background-image: url(../img/service3.jpg)

.webp .item3
	background-image: url(../img/service3.webp)

.no-webp .item4
	background-image: url(../img/service4.jpg)

.webp .item4
	background-image: url(../img/service4.webp)

.no-webp .item5
	background-image: url(../img/service5.jpg)

.webp .item5
	background-image: url(../img/service5.webp)

.no-webp .item6
	background-image: url(../img/service6.jpg)

.webp .item6
	background-image: url(../img/service6.webp)

.services 
	text-align: center
	
.why
	margin-bottom: 80px
	@media screen and ($tablet)
		margin-bottom: 40px
	@media screen and ($desktop)
		margin-bottom: 95px

.why-list
	list-style: none
	padding: 0
	@media screen and ($tablet)
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		padding: 0 110px
	@media screen and ($desktop)
		padding: 0 45px
		

.why-item
	width: 255px
	height: 195px
	box-shadow: 0px 0px 10px rgba(214, 214, 214, 0.5)
	border: 1px solid #D6D6D6
	margin: 0 auto
	margin-bottom: 40px
	text-align: center
	@media screen and ($maxTablet)
		&:last-child
			margin-bottom: 0
	p
		line-height: 20px
	@media screen and ($tablet) and ($maxDesktop)
		margin-right: 30px
		&:nth-child(2n)
			margin-right: 0
	@media screen and ($desktop)
		margin: 0
			right: 30px
			bottom: 30px
		&:last-child
			margin-right: 0

.why-icon
	display: inline-block
	width: 50px
	height: 50px
	margin-top: 40px
	margin-bottom: 25px

.question
	background-color: $red
	padding-top: 0

.question-wrap
	overflow-x: hidden
	padding: 25px 15px
	padding-bottom: 50px
	
	color: #ffffff
	text-align: center
	margin: 0 auto
	@media screen and ($tablet)
		padding-bottom: 40px
	p:last-of-type
		margin-bottom: 22px
		@media screen and ($tablet)
			margin-bottom: 32px
	
	.btn
		margin-bottom: 42px
	

.question-form
	input
		width: 285px
		height: 44px
		padding: 
			top: 12px
			right: 20px
			left: 20px
			bottom: 12px
		margin-bottom: 14px
		font-size: 18px
		line-height: 20px
		color: #585858
		@media screen and ($tablet)
			&[name="user-name"], &[name="user-phone"], &[name="user-email"]
				width: 200px
				margin-right: 30px
				margin-bottom: 30px
			&[name="user-email"]
				margin-right: 0
			&[name="user-question"]
				width: 678px
				margin-bottom: 34px

.partners
	padding-bottom: 100px
	h2
		margin-bottom: 55px
.slider
	position: relative
	text-align: center
	img
		&:nth-child(1), &:nth-child(2)
			display: none
			@media screen and ($tablet)
				&:nth-child(2)
					display: inline-block
			@media screen and ($desktop)
				&:nth-child(1)
					display: inline-block
		@media screen and ($tablet)
			&:nth-child(2), &:nth-child(1)	
				margin-right: 79px	
				@media screen and ($desktop)
					margin-right: 164px
.slider-left
	position: absolute
	width: 30px
	height: 31px
	top: -5px
	left: 10px
	border-top: 15px solid transparent
	border-bottom: 15px solid transparent
	background-clip: padding-box
	background-color: #D6D6D6
	cursor: pointer
	@media screen and ($tablet)
		width: 64px
		top: 15px
		left: 65px
		@media screen and ($desktop)
			left: 45px
	&:hover, &:hover:before, &:hover:after
		background-color: $red
	&:before
		content: ""
		position: absolute
		width: 6px
		height: 1px
		top: -2px
		left: -1px
		border-radius: 3px
		transform: rotate(-45deg)
		background-color: #D6D6D6
	&:after
		content: ""
		position: absolute
		width: 6px
		height: 1px
		bottom: -2px
		left: -1px
		border-radius: 3px
		transform: rotate(45deg)
		background-color: #D6D6D6

.slider-right
	position: absolute
	width: 30px
	height: 31px
	top: -5px
	right: 10px
	border-top: 15px solid transparent
	border-bottom: 15px solid transparent
	background-clip: padding-box
	background-color: #D6D6D6
	cursor: pointer
	@media screen and ($tablet)
		width: 64px
		top: 15px
		right: 50px
	@media screen and ($desktop)
			right: 45px
	&:hover, &:hover:before, &:hover:after
		background-color: $red
	&:hover
		background-color: $red
	&:before
		content: ""
		position: absolute
		width: 6px
		height: 1px
		top: -2px
		right: -1px
		border-radius: 3px
		transform: rotate(45deg)
		background-color: #D6D6D6
	&:after
		content: ""
		position: absolute
		width: 6px
		height: 1px
		bottom: -2px
		right: -1px
		border-radius: 3px
		transform: rotate(-45deg)
		background-color: #D6D6D6

.contacts
	text-align: center
	padding-top: 0
	padding-bottom: 70px
	.container
		padding: 0 15px
		@media screen and ($tablet)
			padding: 0 45px
		@media screen and ($desktop)
			padding: 0 140px
	.section-title
		margin-bottom: 20px
	p
		font-family: FuturaLight
		font-size: 18px
		margin-bottom: 30px
		@media screen and ($tablet)
			margin-bottom: 22px
		@media screen and ($desktop)
			margin-bottom: 37px
	span
		font-family: FuturaDemic
		font-size: 20px
		&:last-of-type
			margin-right: 0

.contacts-wrap
	@media screen and ($tablet)
		display: flex
		justify-content: center

.contacts .content
	margin-bottom: 40px
	@media screen and ($tablet)
		order: 2
		text-align: left

.map
	width: 290px
	height: 226px
	@media screen and ($tablet)
		width: 354px
		height: 276px
	@media screen and ($desktop)
		width: 445px
		height: 347px
	@media screen and ($tablet)
		order: 1
		margin-right: 88px
		margin-top: 10px
		@media screen and ($desktop)
			margin-right: 132px
	
.social
	margin-right: 19px
	&:hover
		cursor: pointer
	&:hover svg path
		fill: $red

.main-footer
	background-color: $text
	color: #ffffff
	a
		color: #ffffff
		&:hover
		 color: $red
	p
		margin: 0
	.container
		padding: 
			top: 37px
			left: 13px
			right: 13px
			bottom: 27px
		@media screen and ($tablet)
			padding: 
				top: 50px
				left: 45px
				right: 45px
				bottom: 53px
		@media screen and ($desktop)
			padding: 
				top: 70px
				bottom: 35px

.footer-content
	@media screen and ($tablet)
		display: flex
		margin-bottom: 50px

.footer-logo-wrap
	position: relative
	flex-shrink: 0
	text-align: center
	vertical-align: top
	margin-bottom: 52px
	@media screen and ($tablet)
		margin-right: 95px
		transform: translateY(-10px)
	@media screen and ($desktop)
		margin-right: 148px
	.footer-logo
		width: 144px
		height: 87px
		@media screen and ($tablet)
			width: 137px
			height: 83px

.footer-services
	display: none
	@media screen and ($tablet)
		flex-shrink: 0
		display: block
		width: 206px
		margin-right: 30px
	@media screen and ($tablet)
		width: 255px

.footer-services__list
	margin: 0
	padding: 0
	list-style: none
	a
		color: #ffffff

.footer-services__item
	a
		&:hover
			color: $red
	
.services-list-headline
	font-family: FuturaDemic

.footer-contacts
	text-align: center
	margin-bottom: 44px
	a
		display: block
	@media screen and ($tablet)
		width: 210px
		text-align: left

	@media screen and ($desktop)
		width: 255px
		margin-right: 30px
	.contacts-header
	 font-family: FuturaDemic
	 color: #ffffff
	 
	p
		margin-bottom: 2px

.footer-slogan
	width: 255px
	display: none
	@media screen and ($desktop)
		display: block

.footer-copiright
	text-align: center